
server.port = 8090

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=1111
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생합니다.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# devtoolso
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

# spring multipart (이미지 1024를 쪼개서받음)속성 제거 업로드용
spring.servlet.multipart.enabled=false

#static - upload 파일들 만들어줌
#날짜로 저장해되게 함 중복안되게하기위해서

#세션 유지 시간
server.servlet.session.timeout = 3600
